第8话
Page 0000
1， 弓月：十日~~!
2， 弓月：去哪儿了呢…
（弓月：擅自进入这里没问题吗…也算是公园的一部分吗?）
3， 弓月：啊!【在那里】

Page 0001
1， 弓月：喂!十日!
         珠希前辈和塞尔玛前辈烤了配红茶的曲奇哦…
2，【风吹】
3， 
4， 弓月：十日?
【发呆——】

Page 0002
【和大家在一起很开心，但是…】
第8话 思乡病

Page 0003
1，【最近】
2，【十日的样子有点奇怪】
   【无精打采————】
3，【早上……（好）】
   诗：怎…怎么了啊，十日……
5， 诗：只要一有空，就总是吃零食吃个不停的你
【呜哇……】
【不要死】
诗：整整一天，连糖都没有都没有碰过!!午饭倒是吃了不少!!
【诗，你压得我好难受】
6， 弓月：十日这两天一直这个样子，好像也不是身体哪里不舒服的样子…
诗：不要死呀……【呜哇……】
十日：十日很健康的
7， 十日：…大概吧
【倒头】
【诶……】

Page 0004
1， 十日：我自己也不清楚
         总觉得提不起劲…
2， 弓月：……
3， 弓月：…今天我值班
         我去交日志去了
   诗：嗯—
   【慢走】
4，【诶——，你不觉得很过分吗!?】
5，【打起精神来呀】
   【嗯…】
6，【哎——…】
   岬老师：怎么了~~?

Page 0005
1， 弓月：岬老师!
   【班主任，岬　日奈子】
   岬老师：不介意的话，可以和老师说说吗~~?
2， 岬老师：…原来是这样啊
           这可能是思乡病吧
3， 弓月：思乡病…吗?
岬老师：从你的情况来看，音濑川同学是没问题呢~~
4， 岬老师：这是寄宿生都会经历的事情呢
           像你们这样的年纪就离开家生活确实很不容易呢

Page 0006
1， 岬老师：特别像是赤星同学这样的家住在东北有山的一带
           和那种环境下完全不一样的压力也是有的吧 也许会从两地的环境差异中感受到压力呢，虽然这里也是东京的乡下啦~
2， 弓月：……
3， 弓月：那思乡病该怎样治好呢?
4， 弓月：十日…赤星同学总是给我鼓励
         而我…却不知道该怎样给她打气…
5， 岬老师：嗯~~…这种叫思乡病的东西好像没有什么确切的解决办法呢
弓月：诶!?
6， 岬老师：一般的话，不知不觉就消失了…，但是也有人过了很多年也还在为此烦恼的人，也有觉得太过痛苦回老家的 人存在~~…
弓月：怎…怎么会…!

Page 0007
1， 岬老师：哎呀，是不是吓到你了~~
【欲哭…抖】
2，岬老师：赤星同学不会有事的!，因为有这么关心她的朋友在呢…
3，【岬老师：尽情的玩耍，多吃点好吃的东西的话，会打起精神的哦~~】
   （弓月：那样的话，不是和平常的她一模一样的嘛…虽然有些对不住老师）
4，（弓月：如果就这样思乡病恶化）
   （弓月：十日回老家了的话…）
   【怎么办呀…不要呀，好不容易成为朋友了的说】

Page 0008
1，【熙熙攘攘】
2，（弓月：我连十日的老家在哪里都不知道，可能光自己的事就自顾不暇了…）
3， 
4，（弓月：思乡病吗…）
   【想知道更多十日的事情，想成为十日的助力】
5，
6，【啊】
7，（弓月：也许…!）

Page 0009
1，【快看】
2， 诗：今天我请客!，多吃点然后打起精神吧~~
十日：……
   【自助餐】
3， 十日：诗…十日好像没什么食欲的说
【这不是在吃嘛~】
   诗：网上评价说这一家很好吃哦—
4， 十日：弓月要能来就好了
诗：人家有事情也没办法呀，今天我们两人一起玩遍涩谷吧~~!
5，【啊 啊咧~…?】
   【没精神…】

Page 0010
1， 诗：…呐—十日为什么进了我们学校呀?
2， 十日：嗯—…?不知道
【意外的回复!!】
十日：妈妈说让我自己去寄宿制的学校上学
【嚼东西】
3， 十日：我们家乡都是自己产大米，自己种蔬菜
         初中毕业后，我想帮忙来做这些的，可是妈妈说“你给我去东京去”，把我赶出来了
4， 诗：诶~~十日家是农家呀，但是赶出来是怎么回事…
十日：…妈妈说十日不可以一直这个样子
5， 十日：十日…做十日自己就不行吗…

Page 0011
1， 诗：十日的妈妈到底是怎么想的我就不清楚了…
【十日竟然会有消极的时候!?】
2， 诗：但是 我很感谢哦!
       多亏了十日的妈妈我才能和像十日这么有趣的人一起玩啊!
3， 十日：…谢谢你 诗，十日很有趣吗?
4，有趣的不得了哦
5，【换乘】
6，【那么明天见哦——】
【好~~】
7，（十日：明明最喜欢蛋糕了，却没有感觉那么好吃）
   （十日：为什么呢?）
   【车声】
   【肚子叫】

Page 0012
1，（十日：……东京很有趣）
   【车声】
2，【弓月】【诗】【珠希】【塞尔玛】【渚】【歌凛】
3，【和大家在一起也很开心】
   （可是…为什么十日…）
   【车声】

Page 0013
【车子咔咔空空声】

Page 0014
1，【流泪了】
2，【啊…】
   【呜~…】
   【车声】
   【拔出来了!】
3，【是那个】
4，【呜呜…】
5，【我】【好想回家…】

Page 0015
1，
2，【开门】
   十日：我回来了…
3，（十日：……?）
   弓月：你回来啦，十日!
   【诶~~】
5， 弓月：怎么了!?你怎么哭了
十日：这个味道…
6，【冲进去】
7，

Page 0016
1， 十日：妈…
2， 十日：妈妈做的菜!?
【呜哇——妈妈的炖菜】【炸猪排】【核桃洋菜冻】
为 为什么会…
弓月：那 那个…
3， Tamaki：弓月为了十日可作出了不少努力哦~~!
弓月：珠希前辈!

Page 0017
1， 弓月：那个…听说十日有可能是想家了，所以……
         我想吃了妈妈的菜应该会稍微打气精神来，然后…
2， 
3， Tamaki：从友理奈姐姐那里打听到电话号码，问十日的母亲请教了十日平常在家里吃的菜的配方
【啊…那个那个…忽然打电话来真的很不好意思，那个…我是十日的室友】
4， 弓月：对不起!我擅自做主
         因为有珠希前辈在旁边帮忙，我想应该不会不好吃
   【盯……】
5， 弓月：有可能和十日妈妈做的菜的味道完全不一样…
         啊!
   【偷吃】
【咬下】
6，【嚼】
   十日：……
   弓月：怎 怎么样…?
   【紧张】

Page 0018
1，【咽下】
   十日：…和妈妈的味道完全一样
2， 十日：谢谢!弓月!
        打起精神来了呢!
3， 
4，弓月：太…太好了~~!
   【放下心】
   【太好了呢~】
6， 弓月：十日的妈妈非常担心呢，问了好多十日的近况了呢
十日：!

Page 0019
1， 弓月：十日的妈妈说，想让十日经历很多各种各样的事情
         说自己当初去东京的时候也经历了很多开心的事情…
2， 弓月：还想让我传达一下如果十日觉得很辛苦的话，就回来吧…
         但是…我…
3， 弓月：我…我不想让十日回去
         好不容易成为了朋友，不想和你分开…!
4， 弓月：真…真是对不起 说了这么任性的话，请不要在意我的心情…
【紧张】【语无伦次】
十日：……我不回去哦

Page 0020
1， 十日：十日还想和弓月待在一起呢!
2， Tamaki：遗憾的是…
3， Tamaki：果然还是做不了熊锅呀~~首先食材就是问题…
【首先把熊的肉给…】
【熊!?】
十日：十日不喜欢那个，所以没关系啦!
【再来一碗——】
■十日的母亲、野性十足!