第9话

Page 0000
【弓月的新考验是什么呢！？】

Page 0001
1，【感觉到夏季的苗头，是该换衣服的时候啦】
   弓月：早上好！
   【新的季节到来了】
2，Tamaki：哇~好适合你！这件夏天的衣服
   弓月：谢…谢谢
   【哇】
3，Nagisa：大家~~！
   【拍球的声音】

Page 0002
1， Nagisa：今天是球技大会的日子哦！一整天都没有课哦，真的是太太太棒了！！
【哇~~】
十日：我可没忘记哦！
Nagisa：我最擅长躲避球了
【迎着球也好，躲着球也好】
凛：真烦…
2，【爽快的样子】
3， Tamaki：你们学了其他的科目真的太可惜了~~
Seruma：我才不要和学体育科目的人做对手呢
4， Tamaki：弓月？你忘了吗？
弓月：难怪十日穿着体操服…
【跪地】

Page 0003
1，【接下来×年度七星女子学园球技大赛正式开始！】
   【欢呼】
2， 众人：Tamaki前辈~~❤
3， 众人：Seruma 姐姐大人
【呀~~~】
【好漂亮】
4， 诗：梦幻岛宿舍的前辈们好有魅力呀~~
【待会必须得多拍点照片回去】
裁判：音濑川同学，传球！
弓月：好！

Page 0004
1，【咚】
2，众人：弓月！？不要紧吧！？
   【头晕目眩】
3，【喧闹声】
4，弓月：对不起，我运动基本都不行…
【失落】
【啊哈哈哈】
诗：不要在意啦！
5， 弓月：感觉大家比初中的时候还气势雄雄，好恐怖…
诗：是因为不用在意男生的眼光了吧？
6， 弓月：那个…下一个是…

Page 0005
1， 弓月：垒…垒球…
【乒地打到球的声音】
诗：不是吧…只上过一次课，太难了吧~~
2， 诗：啊~我得去报道部干活了
工作人员：十日下一个，乒乓球！
【死定了】
弓月：诶？不是两个人一起吗？
3，（弓月：…话说，还没怎么和班上其他同学说过话呢…）
   【十日：待会见】
4，（弓月：就这么定了！）
   【摆脱怕生的时机到了！！】
   （弓月：利用这次机会和大家说话…！）
5，【加油~~】
   （弓月：最近已经能和不少人说话了呢，现在的话，应该没问题了…）
   （弓月：…吧！）
   【抬头挺胸】

Page 0006
1， 弓月：诶？棒球场在哪儿来着的？
【诶！？】
2，【偷偷地】
3，【弓月：十…十日~~诗酱~~】
   （妈妈：呵呵）
   （妈妈：终于找到了…！）
3， 花冈：音濑川~~这里~~
弓月：好…好的！
【太好了，终于赶上了】

Page 0007
1， 弓月：请…请多关照…
高村：啊~~好没劲~~
2， 高村：赶快败掉去看体育科学生的比赛吧~~我还想去看Hikaru和Tamaki前辈的比赛呢！
3， 花冈：喂~高村同学！这样的话会受伤的好不好
高村：确实什么结果都不会有好嘛，委员长~~就算我们赢了，也出不了比赛呀
同学1：那个~况且对手是2年纪的诶~~
4， 花冈：…真是的！
【咦？】
（弓月：感…感觉大家…）
5，【没什么干劲…？】
【请多关照…】
【懒散】

Page 0008
1， 裁判：开球！
2， 队友：去左边呀！音濑川！
弓月：啊…
【滑过】
3， 队友：音濑川！地滚球！
弓月：啊…啊…
4，弓月：哎呀
   队友：别介意，音濑川同学
   【栽倒】
4， 高村：啊哈哈哈，音濑川同学每次都很痛快地击不中球呢！
【啊哈哈，还挺可爱的呢~~❤】
   弓月：对…对不起…我笨手笨脚的，总是对不准…
5， 高村：没事啦~反正也是输！

Page 0009
1， 裁判：比赛结束！
双方队员：多谢关照…
2， 高村：终于结束了！
同学1：快去看体育部同学的比赛吧
3， 花冈：啊…等等！
4， 花冈：下一场排球赛田中同学因为肚子疼去保健室了，我们还缺少一人！谁能帮我们出一下场？
同学1：其他的同学还在比赛乒乓球…
高村：诶…
5， 高村：我就算了吧！Tamaki前辈的比赛就要开始了
         还想看Seruma前辈的网球呢
6， 高村：就算少一个人也没关系啦
【反正对手和我们一样是一年级生】
花冈：怎么可能会没关系！喂你们谁…

Page 0010
1， 高村：你真烦人！我说了不行！
花冈：高村同学！你从刚才开始就…
弓月：那…那个…
2， 弓月：如果可以的话！请让我…
【来试试！】
3， 花冈：太好了！那么音濑川同学…
【谢谢】
高村：诶…
4， 高村：诶！！音濑川是我们当中最运动白痴的吧！
         好不容易碰到了可能能赢的对手，要是让她搞砸了~！
   【惊吓】
5， 花冈：不是你说就算失败了也无所谓的嘛！！
【真难以置信！！】
高村：那…那是因为也不能全败了呀！
（弓月：运…运动白痴…）
【惊吓】

Page 0011
1， 花冈：话说回来，你好像是原来排球部的吧！
【是不是对自己没信心呀！？】
   高村：和…和这个没关系吧！本来我在的那个队就很弱…
2， 花冈：高村同学…！
高村：…啊~~真是的！
3， 高村：我上！
         这样好了吧！
4， 高村：牺牲Tamaki前辈的比赛，一定赢给你看！
【快去体育馆】
同学1：那~加油哦~
同学2：我会偷偷摄影下来给你看哒！
花冈：禁止用手机摄像！
5， 高村：谢谢你，音濑川同学，大家好像都打起精神来了
弓月：花冈同学…

Page 0012
1， 花冈：话说回来，刚才其实没考虑过让音濑川同学当候补哦！
【对呀…】
2， 同学1：其实我可是满腔热血的一派来着的，太好了！
同学2：我也是！谢谢你
弓月：恩…恩…
（弓月：心情有点复杂呀）
3， 同学1：最初音濑川同学给我们的印象感觉很难接触呢~~
同学2：是呀~~没想到比我们想象中要更加活宝呢！
弓月：活宝！？什么意思
4， 同学1：啊，对了！
5， 同学1：要不叫你小弓吧？音濑川太长了
同学2：啊，好诶，这个外号♪
弓月：好的！？
6， 同学1：小弓！快来为我们排球加油~~
弓月：恩…恩
同学2：啊…外号…！
【小弓】
【是吗】

Page 0013
1， 同学1：话说哦！小弓和Tamaki前辈是不是在一个宿舍呀？
弓月：恩…是的
同学2：小弓原来是梦幻岛宿舍的呀！？
      来和我详细说说
【我也要听！！】
2， 诗：觉得弓月和大家关系很好嘛
3， 【树枝沙沙】
4，（诗：诶…那个人在干什么！？）
5，（诗：报道部没有那样的人呀…）
   【咔嚓】
6，（诗：在拍弓月…？）
   （诗：不会是和媒体相关的人吧！？）

Page 0014
1， 诗：喂！那边的人！	
2， 诗：竟然偷拍我可爱的朋友
       说到底有什么意图！
3， 诗：等，等一下！！
4， 诗：你们这些为了利益而利用他人的媒体们！
       作为正义记者化身的我——诗大人，可不能饶恕你！
5，【捉住】
6，妈妈：不好…呀…

Page 0015
1，【摘下眼镜】
2， 
3， 

Page 0016
1，同学1：我们班排到年纪第5，大家都很努力呢~~
   【换衣服的沙沙声】
2， 同学1：小弓，比赛结束后和你联系用，告诉我你的号码吧~~
弓月：恩！
3， 十日：小弓？
【是说弓月吗？】
   弓月：嘿嘿是的…
4， 
5，弓月：诗酱好像很安静嘛，怎么了吗？
【一惊】
诗：没……
【好美…】

Page 0017
1， 诗：没关系吗？去你们宿舍打扰
十日：恩！来吧来吧！
2， 弓月：虽然球技大会很开心，但是果然我还是很不擅长运动呀…
十日：每天举办球技大会都可以哦！
诗：我可拍下了弓月的英姿哦~~当然还有十日的
诗：嘿…
3， 弓月：那个…
4， 弓月：诗酱，那个照片可以冲洗出来买下来吧？
诗：恩~
5， 弓月：那些照片…要不寄给妈妈吧

Page 0018
1， 弓月：从以前开始，学校的活动就很少给妈妈看过…
         我们家的那两位要是来了肯定会造成学校骚乱
2， 弓月：我也总是觉得不给他们看也无所谓，但是今天…
3， 弓月：今天的话，有点想让她们看到我的样子呢
         总觉得

Page 0019
1， 诗：那个…弓月
2， 诗：也许，他们一直在哪里看着你也说不定呢
弓月：诶？
3， 弓月：诗…诗酱，那是什么意思…？
诗：恩…我不能说啦
   【快进来吧！！】
4，【弓月的家】
5，妈妈：哈哈…
         弓月酱真的好可爱呀…❤
   【这么努力…】

Page 0020
1，龙平：千玄酱太狡猾了！！我也想潜入弓月的学校里~~！
【真好】
千玄：你…想变成变态吗？
      还有我可是得到了允许的
2，龙平：我不是想做变态啦，我们再去申请一次
【一拳砸下】
3，千玄：好像也交到了很好的朋友
        也很努力，弓月
4，【照片上映现的是女儿不可替代的成长的证明……。】
