第9话

Page 0000
【弓月将面临新的考验!?】

Page 0001
1，【感觉到夏季炎来临的最近，到了换校服的季节了】
   弓月：早上好!
   【新的季节到来了!】
2，珠希：哇~好适合你!这件夏服!
   弓月：谢…谢谢
   【哇】
3，渚：大家~~!
   【拍球的声音】

Page 0002
1， 渚：今天是球技大会的日子哦!一整天都没有课哦，真的是太太太棒了!!
【哇~~】
十日：我可没忘记哦!
渚：渚最擅长躲避球了!
【扔球也好，躲球也好!!】
凛：好麻烦…
2，【爽快的样子】
3， 珠希：按学科分组真是太可惜了——
塞尔玛：我才不要和体育科的人比赛呢
4， 珠希：弓月?你忘了吗?
弓月：难怪十日穿着体操服…
【消沉…】

Page 0003
1，【那么×年度七星女子学园球技大赛正式开始!】
   【欢呼】
2， 众人：珠希前辈~~❤
3， 众人：塞尔玛 姐姐大人~~❤
【呀~~~】
【好漂亮~】
4， 诗：梦幻岛宿舍的前辈们好有气场呀~~
【待会必须去采访一下】
同学：音濑川同学，球去了!
弓月：好!

Page 0004
1，【咚】
2，众人：弓月!?不要紧吧!?
   【头晕目眩】
3，【喧闹声】
4，弓月：对不起，我运动基本都不行…
【失落…】
【啊哈哈哈】
诗：不要在意啦!
5， 弓月：感觉大家比初中的时候还更加投入，好恐怖……
诗：是因为不用在意男生的眼光了吧? 
【不用装柔弱了】
6， 弓月：那个…下一个项目是…

Page 0005
1， 弓月：垒…垒球…
【砰】
诗：不是吧…只上过一次课而已啊，太难了吧——
2， 诗：啊~我得去报道部干活了
十日：十日下一个项目是乒乓球!
【兴奋】
弓月：诶 你们和我是不同项目吗!?
3，（弓月：…话说，还没怎么和班上其他同学说过话呢…）
   【十日：待会见——】
4，（弓月：就这么定了!）
   【摆脱怕生!!】
   （弓月：利用这次机会试试和大家说话吧…!）
5，【加油——】
   （弓月：最近已经能和不少人说话了呢，现在的我的话，应该没问题的…）
   （弓月：…应该吧!）
   【抬头挺胸】

Page 0006
1， 弓月：诶?棒球场在哪儿来着的?
【啊咧!?】
2，【偷偷地】
3，【弓月：十…十日~~诗酱…】
   （妈妈：呵呵……）
   （妈妈：终于找到了…!）
3， 花冈：音濑川同学 这里~~!
弓月：好 好的!
【太好了，终于赶上了】

Page 0007
1， 弓月：请…请多关照…
高村：啊~~好倦~~~~
2， 高村：赶快败掉去看体育科学生的比赛吧——光琉还想去看珠希前辈的比赛呢!
3， 花冈：等一下~高村同学!那么着急会受伤的
高村：那么认真干什么，班长~~就算我们赢了，也没有好处啊
同学1：是啊~况且对手是2年纪的诶~~
4， 花冈：…真是的!  【班长 花冈同学】
【啊咧…?】
（弓月：感…感觉大家…）
5，【没什么干劲…?】
【请多关照…】
【懒散】

Page 0008
1， 裁判：开球!
2， 队友：球飞到左外野了!音濑川同学!
弓月：啊
【滑过】
3， 队友：音濑川同学!地滚球!
弓月：啊…啊…
4，弓月：哎呀
   队友：别介意，音濑川同学
   【栽倒】
4， 高村：啊哈哈哈，音濑川同学非常愉快地接不到球呢!
【啊哈哈，还挺可爱的呢~~❤】
   弓月：对　对不起…因为我笨手笨脚 被对方锁定了…
5， 高村：没事啦~反正也是输!

Page 0009
1， 裁判：比赛结束!
双方队员：多谢指教——
2， 高村：啊——终于结束了——!
同学1：快去看体育科同学的比赛吧
3， 花冈：啊…等等!
4， 花冈：下一场排球赛田中同学因为肚子疼去保健室了，我们还缺少一人!谁能帮我们出一下场?
同学1：其他的同学还在参加乒乓球项目…
高村：诶…
5， 高村：我就算了!珠希前辈的比赛就要开始了
         还想看塞尔玛前辈的网球呢
6， 高村：就算少一个人也没关系啦
【反正对手和我们一样是一年级生——】
花冈：怎么可能会没关系!呐 你们谁…

Page 0010
1， 高村：你真烦人!都说我们不干了!
花冈：高村同学!你从刚才开始就…!
弓月：那…那个…
2， 月：我 我也可以的话……!
【我要参加!】
3， 花冈：太好了!那么音濑川同学…
【谢谢!】
高村：诶……
4， 高村：诶!!音濑川同学是我们当中最『运动白痴』的人吧!
         好不容易碰到了可能能赢的对手，会被她搞砸的~~!
   【打击】
5， 花冈：哈!?你不是说就算输了也无所谓的嘛!?
【真是不可理喻!!】
高村：那…那是因为也不能全败了呀!
（弓月：运…运动白痴……）
【打击】

Page 0011
1， 花冈：而且，听说你以前是排球部的对吧!
【你就没有一点元运动员的自尊心吗!?】
   高村：和…和这个没关系吧!本来我们班就很弱…
2， 花冈：高村同学…!
高村：…啊~~真是的!
3， 高村：我上!
         这样好了吧!
4， 高村：都牺牲掉了去看珠希前辈的比赛机会了，一定要赢哦!
【快点去体育馆吧!!】
同学1：嘛~努力一下好了——
同学2：我会偷偷录下来给你看哒!
花冈：禁止用手机摄像!
5， 高村：谢谢你，音濑川同学，大家好像有干劲了
弓月：花冈同学…

Page 0012
1， 花冈：话说回来，我根本没想到音濑川同学会自荐啊——!
【对呀…】 【呃…】
2， 同学1：其实我可是满腔热血的一派来着的，太好了——
同学2：我也是!谢谢你
弓月：嗯…嗯…
（弓月：心情有点复杂呀） 【呵呵…】
3， 同学1：本以为音濑川同学是很难相处的人呢~~
同学2：是呀——没想到比我们想象中要更像个活宝呢!
弓月：活宝!?什么意思!?
4， 同学1：啊，对了!
5， 同学1：要不叫你小弓吧?音濑川太长了
同学2：啊，好诶，这个昵称♪
弓月：好的!?
6， 同学1：小弓!要来为我们的排球比赛加油哟~~
弓月：嗯…嗯…
同学2：昵…昵称…!
【小弓】
【额 嗯】
【害羞——…】
Page 0013
1， 同学1：话说哦!小弓和珠希前辈是不是在一个宿舍呀?
弓月：嗯…是的
同学2：小弓原来是梦幻岛宿舍的呀!?
      来和我详细说说~~!
【我也要听——!!】【围绕】 【围绕】
2， 诗：什么啊 这不是和大家关系很好嘛 【呵呵…】
3， 【树枝沙沙】
4，（诗：诶…那个人在干什么!?）
5，（诗：报道部没有那样的前辈呀…）
   【咔嚓】
6，（诗：在拍弓月…?）
   （诗：不会是和媒体相关的人吧!?）

Page 0014
1， 诗：喂!那边的人!	
2， 诗：竟然偷拍我可爱的朋友
       说到底有什么意图!　【有些乐在其中。】
3， 诗：等，等一下——!!
4， 诗：你们这些为了利益而利用他人的媒体们!
       作为正义记者化身的我——诗大人，你不会
5，【捉住】
6，诗：放过你……的……

Page 0015
1，【摘下眼镜】
2， 
3， 

Page 0016
1，同学1：我们班竟会排到年纪第5，大家都很努力了呢——
   【换衣服的沙沙声】
2， 同学1：小弓，等下会通知你庆功会的详情，告诉我你的LINE吧~~
弓月：嗯!
3， 十日：小弓?
【是说弓月吗?】
   弓月：嘿嘿…
4， 
5，弓月：诗酱好像很安静嘛，怎么了吗?
【发呆中——…】
诗：没……
【太美了…】

Page 0017
1， 诗：没关系吗?去你们宿舍打扰
十日：嗯!来吧来吧
2， 弓月：虽然球技大会很开心，但是果然我还是很不擅长运动呀…
十日：每天举办球技大会都可以哦!
诗：我可拍下了弓月的英姿哦~~当然还有十日的
弓月：诶…
3， 弓月：啊…
4， 弓月：诗酱，那个照片可以买冲洗后的吧?
诗：嗯——
5， 弓月：那些照片…要不寄给妈妈吧

Page 0018
1， 弓月：从以前开始，学校的活动就很少给妈妈看过…
         而且我们家的那两位要是来了肯定会造成学校骚乱的
2， 弓月：我也不怎么想被他们看到 所以也无所谓了 我在今天…
3， 弓月：觉得如果是现在的自己的话 有些像让他们看看呢
         这么想过

Page 0019
1， 诗：……呐 弓月
2， 诗：也许，他们一直在哪里看着你也说不定哟
弓月：诶?
3， 弓月：诗…诗酱，那是什么意思…?
诗：嗯——不能从我的口中说出来啦
   【快进去吧!!】
4，【弓月的家】
5，妈妈：哈……
         弓月真是太可爱了…❤
   【那么努力…】

Page 0020
1，龙平：千弦酱太狡猾了!!我也想潜入弓月的学校里~~!
【真好~】
千弦：你…想变成变态吗?
      还有我可是得到了允许的
2，龙平：我不是想做变态啦，我们再去申请一次吧
【一拳砸下】
3，千弦：…好像也交到了很好的朋友
        很努力着呢 弓月
4，【照片上映现的是独一无二的女儿的成长的证明————。】