0000
■面上没精神的渚
1.她的心事是什么呢…!?
2.……

0001
本应该是高兴的旅行 但是有一个人却不开心

0002
1.秋田旅行的二天
今天大家一起来洗海澡了!
2.大海—
一夏 不要跑 危险…

0003
1.弓月姐姐才危险!
【啊哈哈哈】
【弓月 你没事吧】
【没事】
2.撒 去游泳吧
第一次在日本海
【一 二】
3.你们去玩吧
【啊嘞】

0004
1.塞尔玛~~
【不是吧】
和你们一起玩的话 考试不合格的话我就笑不出来了呦
2.!?
3.塞尔玛的体型真好看啊!
等
等一下 渚
4.大家都穿着泳衣呢 不要那么肆无忌惮的拍照呀
也不是不好意思
5.话说你有必要拍那么多张吗!?
【不要从那么奇怪的角度拍照】
欸—?

0005
1.……
之后为了能尽情欣赏…?
删掉
【立刻】
2.才不要呢——!
就让我留着塞尔玛的性感镜头好好欣赏吧
【啊】
3.大家也一起拍张泳装凹印照片吧—!!
【啊哈哈哈】
不要过来
变态

0006
1.【弓月】
2.環在和远距离游泳的人比赛呢
好厉害
3.【这是樱花贝壳】
4.啊嘞
歌凛呢?
欸?

0007
1.啊
在那呢!
而且是在唱歌呢
【感觉好紧张啊】
2.欸 那是什么?
即兴演出吗?

好好听的歌声啊
【那是个小孩子吗?】

歌声都能传到这里来 太厉害了吧?
【手里没拿着麦克风啥的吧】

0008
1.咱们一起去歌凛那里吧
【那里的景色看起来不错】
好的
2.我有点口渴 先回行李处喝点水
是吗?
3.果然好棒啊¬—
歌凛的歌!
真的呢!

0009
1.啊嘞
塞尔玛
2.【呀吼—】
渚呢?
没来过这里啊?
4.欸—?
去哪了呢
大家~~
5.准备一起去吃午饭吧
海之家的拉面很好吃呦!
6.不好意思
我们不知道渚去哪了…
【欸?】
渚的话我看到她在岩场那里着呀?
7.岩场?
咱们去叫她吧

0010
1.……
这么多
拍了…
2.【啊 在这呢】
喂 渚~~!
啊…! !!

0011
1.渚!!
2.赶紧叫人来!!
【好 好的】
環!

0012
1.对 对不起…
2.真是的!
不要让我这么担心呀
【因为这附近水很深的!】
【非常感谢】
【以后注意点啊—】
【好丢脸】
没事吧?
3.…渚
你有什么心事啊?
4.歌凛…
5.……渚

0013
1.渚没有才能
和歌凛不一样…
2.从小歌凛唱歌就无人能敌
但是渚即使一直在画画
也总是会有很多比我画的更好的人出现在身边
3.拍照片是一种习惯 是为了积累绘画的素材。
但是 自从去带入那天开始
4.即使做这种事
也没有任何意义了
渚

0014
1.可以拍啊
照片
想拍多少都可以
2.歌凛!?
【还没做好心理准备】
那么烦恼那种做法就是证明你还想继续画下去啊
3.和才能没有没有关系
想画画就继续画就行
4.但…但是!
要是还不被认可的话……
即使还不行也没关系啊

0015
1.只要不放弃
总有一天你就会成功的被人认可的!
2.歌凛
3.…对不起
明明歌凛自己的家人那么反对自己已经很辛苦了…
【我们家很支持我学习画画…】

0016
1.好的!谢谢你 
歌凛!
【我打起精神来了!!】
【太好了—】

0016
那么 既然你那么说了 那就让我拍个……
2.淹没
3.哇~~~~~~!
【我的电话宝宝】
……
4.啊—好开心啊

0017
1.旅行也快结束了呢
【星星 好美啊】
2.结果还是没怎么学习啊…
【都玩了】
3.没关系啦
塞尔玛都是年级第一了呢—
【太过在意了吧】
一点都不好呀
【升学失败的话就没钱啦】
4.下次还想和大家一起来—
是呢—
5 啊 但是
塞尔玛和環来年春天就要毕业了呢…
【你这么一说…】
5.毕业出路我还没想好呢…
不是吧!?
6.是这样啊
理所当然的事给忘了
【已经是3年纪的夏天了啊!?】
【欸— 但是嘛】

0018
1.明年的夏天咱们这些人就不能一起来了……
2.…虽然明年的事情我不敢保障
但什么时候大家再一起去哪里玩吧
3.又不是一毕业了就见不到了
说的也是呢
4.喂
来做个约定吧
5．嗯
约定!

0019
1.还是在东京住好吧
2.从茨城到养成所上学太辛苦了吧
是真的呦—!
坐电车要两个小时呢!?
【太糟了~】
3.但是 你真的确定要上这所学校吗?
好不容易才在世田谷买了房子
没关系!
4.【女子学校也挺好的】
5.枫 这个学校很好的!
有朋友在那里
啊啦 
是嘛?
嗯!

0020
等着我哟…
弓月
■这个女孩究竟是…!?

