第8话
Page 0000
1， 弓月：十日~~！
2， 弓月：去哪儿了呢…
（弓月：也不知道随便进出这里可以吗…也算是公园的一部分吗？）
3， 弓月：啊！【在这里】

Page 0001
1， 弓月：喂！十日！
         Tamaki前辈和Seruma前辈说是烤好了配红茶的曲奇哦…
2，【风吹】
3， 
4， 弓月：十日？
【发呆】

Page 0002
【和大家在一起很开心，但是…】

Page 0003
1，【此时】
2，【十日的样子有点奇怪】
   【无精打采】
3，【早上……（好）】
   诗：怎…怎么了啊，十日…
5， 诗：只要一有空，就总是吃零食吃个不停的你
【呜哇……】
【不要死】
诗：整整一天，连糖都没有都没有碰过！！明明那么能吃午饭的说！！
【诗，你压得我好痛】
6， 弓月：十日这两天一直这个样子，好像也不是身体哪里不舒服的样子…
诗：不要死呀……【呜哇……】
十日：十日很健康的
7， 十日：大概吧
【倒头】
【诶……】

Page 0004
1， 十日：我自己也不清楚
         总觉得提不起劲
2， 弓月：……
3， 弓月：今天…我值班
         我去把日志拿出去
   诗：喂…
   【慢走】
4，【那个，你不觉得很过分吗】
5，【打起精神来呀】
   【恩…】
6，【哎……】
   岬老师：怎么了？

Page 0005
1， 弓月：岬老师
   【班主任，岬ひな子】
   岬老师：不介意的话，可以和老师说说吗~~？
2， 岬老师：原来是这样啊
           这可能是思乡病吧
3， 弓月：思乡病吗？
岬老师：这个样子看来，音濑川应该不要紧哦~~
4， 岬老师：在宿舍生活的话，大家应该多少都会思乡的
           像你们这样的年纪就离开家生活确实很不容易呢

Page 0006
1， 岬老师：特别像是赤星这样的家住在东北有山的一带
           和那种环境下完全不一样的压力也是有的吧，虽然这里也是东京的乡下啦
2， 弓月：……
3， 弓月：那思乡病该怎样治好呢？
4， 弓月：十日…赤星总是给我鼓励
         而我，却不知道该怎样给她打气…
5， 岬老师：恩……这种叫思乡病的东西好像没有解决办法呢
弓月：诶！？
6， 岬老师：一般的话，不知不觉就消失了，但是也有人过了很多年也还在为此烦恼，有的实在觉得很痛苦的，就回老家了~~
弓月：怎…怎么会…

Page 0007
1， 岬老师：哎呀，让你担心受怕了~~
【欲哭】
2，岬老师：赤星的话，不会有事的，因为有这么关心她的朋友在呢…
3，【岬老师：多玩一玩，多吃点好的，一定会打起精神的哦~~】
   （弓月：那样的话，不是和平常的她一模一样的嘛，不过说出来对老师也不好）
4，（弓月：如果就这样思乡病恶化的话）
   （弓月：十日如果回老家了的话）
   【怎么办呀…不要呀，好不容易成为朋友了的说】

Page 0008
1，【熙熙攘攘】
2，（弓月：我连十日的老家在哪里都不知道，总是想着自己的事情）
3， 
4，（弓月：思乡病…吗…）
   【想知道更多十日的事情，想助她一臂之力】
5，
6，【啊】
7，（弓月：也许…这样）

Page 0009
1，【快看】
2， 诗：今天我请客，多吃点然后打起精神吧~~
十日：……
   【自助餐】
3， 十日：诗…十日好像没什么食欲的说
【不是很能吃嘛】
   诗：网上评价说这一家很好吃哦~~
4， 十日：弓月要能来就好了
诗：人家有事情也没办法呀，今天我们两人一起去涩谷玩吧~~！
5，【额…怎么…？】
   【没精神】

Page 0010
1， 诗：那个…十日为什么进我们学校呀？
2， 十日：恩…？不知道
【意外的回复】
十日：妈妈说让我自己去哪里上学
【嚼东西】
3， 十日：我们家乡都是自己产大米，自己种蔬菜
         初中毕业后，我想帮忙来做这些的，妈妈说“你给我去东京去”，把我赶出来了
4， 诗：诶~~十日家是农家呀，但是把你赶出来有点…
十日：给我的感觉好像是，我这样下去不行
5， 十日：我…我是不是就做我自己不行呢…

Page 0011
1， 诗：你妈妈到底是想让你怎么样呢…
【十日竟然会有消极的时候！？】
2， 诗：我很感谢哦！
       幸亏有十日这样的有趣的人和我一起玩！
3， 十日：谢谢…诗，十日很有趣吗？
4， 【换乘】
5， 【那么下次见哦】
【好~~】
6，（十日：明明最喜欢蛋糕了，却没有感觉那么好吃）
   （十日：为什么）
   【车声】
   【肚子叫】

Page 0012
1，（十日：东京…很有趣）
   【车声】
2，【弓月】【诗】【Tamaki】【Seruma】【Nagisa】【歌凛】
3，【和大家在一起很开心】
   （可是…为什么我…）
   【车声】

Page 0013
【车子咔咔空空声】

Page 0014
1，【流泪了】
2，【啊…】
   【额…】
   【车声】
3，【是那个】
4，【诶…】
5，【家】【想回家】

Page 0015
1，
2，【开门】
   十日：我回来了
3，（十日：……？）
   弓月：你回来啦，十日!
   【哇~~】
5， 弓月：怎么了！？你哭了吗？
十日：这个味道…
6，【冲进去】
7，

Page 0016
1， 十日：妈…
2， 十日：妈妈做的菜！？
【呜哇…妈妈的炖菜】【炸猪排】【核桃洋菜冻】
弓月：那…那个…
3， Tamaki：弓月为了你可作出了不少努力哦~~！
弓月：Tamaki前辈

Page 0017
1， 弓月：听说十日有可能是想家了，所以……
         我想吃了妈妈的菜应该会稍微打气精神来，所以…
2， 
3， Tamaki：从Yurina那里打听到电话号码，问十日的母亲请教了十日平常在家里吃的菜的配方
【啊…那个那个…忽然打电话来真的很不好意思，那个…我是十日的室友】
4， 弓月：对不起！我擅自做主
         Tamaki前辈在旁边帮忙，我想应该不会不好吃
   【盯……】
5， 弓月：有可能和十日妈妈做的菜的味道完全不一样…
         啊！
   【上手抓了一个吃】
【咬下】
6，【嚼】
   十日：……
   弓月：怎…怎么样……？
   【紧张】

Page 0018
1，【咽下】
   十日：和妈妈的味道完全一样
2， 十日：谢谢！弓月！
        打起精神来了呢！
3， 
4，弓月：太…太好了
   【放下心】
   【太好了呢】
6， 弓月：十日的妈妈非常担心呢，十日怎么样了什么的问了很多呢
十日：！

Page 0019
1， 弓月：十日的妈妈说，想让十日经历很多各种各样的事情
         说自己当初去东京的时候经历了很多开心的事情…
2， 弓月：还想让我传达一下如果十日觉得很辛苦的话，就回来吧…
         但是…我…
3， 弓月：我…我不想让十日回去
         好不容易成为了朋友，不想和你分开…!
4， 弓月：这样…对不起，说了这么任性的话，请不要在意我的心情…
【紧张】【语无伦次】
十日：我不回去哦

Page 0020
1， 十日：十日还想和弓月待在一起呢！
2， Tamaki：有一个可惜的是…
3， Tamaki：没做成熊锅呀~~首先食材…
【首先把熊的肉给】
【熊！？】
十日：我不喜欢那个，所以没关系啦
【再来一碗】

