000

2 十日：姆~~~~~~~~~~~~~~~    十日完全搞不懂这些题目...
        我可以去后山玩吗
       【唔~~~~】
  弓月：不  不行的哦十日  明天就要期中考了哟
       【而且山上很危险的】


最左边：■这份歌声的正主到底是!?


3 弓月：没问题的哟  只要能把上课学过的地方理解了的话...
  十日：我可不记得上课老师说了什么哦
  弓月：诶

4 弓月【诶—那个...】

5 弓月：啊...又是这首歌
        从哪里传来的呢...
  十日【哦~~~~~】

6 弓月：我偶尔会听到这首曲子  到底是谁在房间里放着呢


0001


2 渚：果然 想要在文化祭上卖的话 还是那些能被大众接受的漫画好的说呢~~...
   
       对—了  歌凛~~
    
      【唔恩】



3 渚：我想要你穿上这个试试的说  作为我的参考
   
     【闪光】



4 歌凛：死也不要
 
    渚：诶—
   
       【噶恩—】




002

（从右到左）
【漫研部部长渚和】

【喜欢动物的音乐科的】

【歌凛的一话的说哟!!】


【第6话  青梅竹马咏叹调】





003



1 渚：那就两个人一起吧!



2 【cosplay】

    渚：接下来请换下一套衣服!
 
  弓月：还...还要继续换吗 渚前辈
  
       【吸~~~】



3 弓月：我们这些全都会成为漫画的参考吗?  这到底是什么漫画啊
 
    渚：呼呼 这就等到文化祭的时候再让你们知道吧!



4   渚：拜托啦  嘛——就稍微陪我一下的说
  弓月【唔—】
      【好羞耻】



004



1 渚：不想画出一些没用的东西     我好歹也是个漫研部部长的说!
 
     【连3年级的考试都溜了的说】



2 【咕】
 
   渚：因为新人部员全都是绘画大触 这让我稍微有点焦躁的说......
    
       我作为部长绝对不能输给新人的说!



4 弓月：渚前辈也是很努力的一个人呐...
       
       【这件应该能穿吧】
 
   十日【圣诞老人~】
 
     渚【十日酱别动~~】


开门【噶夹】



5 渚：歌凛!
   
     【欢迎回来!】





005


1 歌凛：渚...又在强迫别人穿这些衣服了
    渚：才没有强迫的说!
  
       【真是失礼呐!】



2 歌凛：之前也是 还强迫珠希和塞尔玛穿这些 
 
    渚：所—以—说!   那根本不是强迫好吗  那是请求的说!



3 渚：都是因为歌凛不穿这些衣服   我才只好去拜托别人的好吗!
   
      你明明就知道我如果不参考实物来画画的话就画不好的说!
   
     【我本就不喜欢卡通人偶服装这类衣服的~~】



4   渚：快点啦  你稍微也协助下我嘛...
   
       【呐  呐】
 
  歌凛：如果你自己穿的话
  
       【呸】



5 【咔叽——恩】



6 渚：哼哒! 也不是非要歌凛来协助才行!
      大家比起和小孩一样的体型的歌凛来说STYLE要更加好呢!





006

1 渚：大家才不像歌凛这种墙板身材  穿衣服不需要填充物呢 
     【嘿嘿—哒】

  弓月：渚...渚前辈...!



2 【肃...】



3 渚：...啊  等...

 【KI...】 ※背景音KI不会...



4 渚：歌凛...
   
 【噹】






007

1 渚：糟...糟糕了的说呢~~~...

      【说出来了...】



2 渚：歌凛刚才那表情是真的被气到了的说...   从小时候开始她只要一真生气就会有大约一个月的时间不和我说话的说...   
      【唔吸~~】
 
  弓月：诶



3 弓月：渚前辈和歌凛前辈是...
 
    渚：啊 我们老家是邻居来的 我们是青梅竹马的说!



4 弓月：是这样吗!    真好呐...
 
    渚：从保育园时我们就在一起了的说哟~~
   
       【嘿嘿~】
    
       【还住在宿舍同个房间的说（爱心）】



5 渚：选高中的时候也是 想着要是有两个人都希望学习的科目的话就去同一个地方吧 
  弓月【诶~】



6 弓月：我记得歌凛前辈好像是在声乐科学习的是的吧    好想听听歌凛前辈唱歌呐
 
    渚：诶?  歌凛的话经常在宿舍之类的地方唱歌的说...


008

1 渚：弓月亲还没有听到过吗?
  弓月：诶!? 还  还没... 大概吧
      【啊嘞!?】

2 渚：歌凛的歌声超棒的说哟!
      在音乐科举办的音乐会上 从1年级开始她可就是独唱的常客了的说!

3 渚：她那和平时不一样的大人一般的歌声和大声量 真是让我很惊讶的说!     这是从小学生时起我第一次认认真真听歌凛的歌声的时候觉得的
     【呼哇啊啊啊】
      歌凛被完全不认识的人给替代了的说   ※= =啊不会翻这句

4 渚：依靠生来有之的才能而能够生活的人是很稀有的
      我认为歌凛是会步入那种人生的人的说

5 渚：我从小时候就一直憧憬着歌凛的说!


009

2 渚：可是她有点太顽固了的说!   我只是想要看看歌凛那种让人想要舔舐的惹人怜爱的样子而已!!
      【我该怎么做才好啦!!】
  两人：原来不是作为绘画的参考啊

3 渚：话说回来啦 弓月亲...
     【哔啦~~~】
  弓月：我 我... 马上去找歌凛前辈!
      【惊吓】

4 弓月：那边还没  应该不在那边...
        啊嘞

5 弓月：这歌声...
        和宿舍里某个人经常听的是同一首...?


010

1【飒啊...】
  歌凛【圣母玛利亚】

3 弓月【诶 这是... 歌凛前辈吗!?】

4 弓月：好厉害!!
      【怦怦】【怦怦】

5 弓月；我还以为 是CD或者其他的什么...
  猫【喵~~~~】


011

1 【笑眯眯】

2 【冾啊—（爱心）  (*′艸｀)】

3 弓月：第一次看见歌凛前辈的笑容...!
       【好可爱（爱心）】
  歌凛【啊】

4 歌凛【盯盯】
  弓月【哇—】

5 弓月：对 对不起 我绝不是故意偷看的...!

7 【呸】
  【转—】


012

1 弓月：被呸了......
       【冈—】
       【哇啊恩】

2 弓月：啊...那个 歌凛前辈
        渚前辈真的非常后悔说了那些  请你不要再生渚前辈的气了...

3【反效果】
   猫【喵——】
   弓月【吸】

4 弓月：我是第一次听到歌凛前辈的歌声呢
        真是非常动人的声音   惊了我一跳

5 弓月：啊 不是 虽然我在宿舍里也有听过的 
        不过我一点都没察觉那就是前辈在唱歌
        【哇—】
         因为听起来很娴熟啦

【呜】
【呜】


6 歌凛：...奉承话什么的 别说了


013

1 弓月：这绝对不是奉承话!  我是真的觉得很厉害!
       【叭】

2 弓月【啊】

4 歌凛：一点...都不厉害
       【肃】
        我...既身材短小又不会社交而且也没有好体力    学习声乐也不是为了向前迈进还被双亲反对

5 歌凛：...我只是单纯想要唱歌而已   ...即使不向前进

6 歌凛：能相信我的   大概只有渚了吧...


014

1 【...什么啊】

2 弓月：似乎完全不用担心呢
        青梅竹马啊...总觉得好好呐啊

3 【笑眯眯】【笑眯眯】

4 【推测C杯】

5 【下沉——】  ※= =推测是心情下沉这个意思，毕竟STONE

6 歌凛【哫—】

  弓月【冈—】
      ：诶诶!?   怎么了!?

015

2 渚：啊—真是—  歌凛那家伙已经无视我一个星期了的说!
     【哇—恩】
  弓月：是的呢...

3 弓月：但是没事的哟 一定只是还没找到机会开口而已
  歌凛【正中靶心】

5 弓月：这之前我听了歌凛前辈的歌   这个宿舍里的前辈们 大家都
        才华横溢 真是很厉害呢
       【好羡慕】

6 渚：怎么了 弓月亲
  弓月：没什么 就是觉得只有我一个人是平凡人而已...

7 十日：十日也才华横溢吗!?
      【兴奋】
      【兴奋】
  弓月：诶!?  这个...
    渚：十日酱能胜任那个角色就已经是种才能的说呢...


016

1 渚：但是啊 弓月亲

2 渚：你为什么要这么急着必须找到自己的一些什么呢?    ※= =是翻成自己的一些什么好还是自己的某些优势好？啊，不清楚，还是直翻
      弓月亲又温柔又这么可爱     我认为即使现在这样的弓月也是十分有魅力的说哟

3 弓月：诶!? 这个... 对了 我
       【咔啊】
       我小学的时候 有一次作为与电影相关的儿童角色而出演的经历...
  渚：哦哦!

4 弓月：我演技什么的完全不会
        结果被作为临时演员而来的孩子代替出演了那个角色

5 弓月：那个时候我被监督
        这样说了...

【背景：只是拥有和母亲相似的相貌的话  是会变成「没能成为音川千弦」的人的哟】


017

1 渚：诶诶 太过分了的说!
     【对可爱的少女说那些~~】
  弓月：可 可是 确实如他所说的

2 弓月：就在我现在这个年纪的时候  母亲已经作为钢琴家初次登台了
        那时候的母亲和现在的我的样子几乎一模一样...     ...但是

3 弓月：虽然我有着与母亲俏似的容貌  我却什么都没有
        我果然还是成为了「没能成为音川千弦」的人...吧

4 渚：弓月亲...
  弓月：...可是


018

1 弓月：我想 要是我能找到属于自己的和母亲不同的「某些东西」的话
        就不用再为这种事情而烦恼了吧!

2 弓月：曾经希望一个人生活  也曾经试着考虑过要离开母亲...

3 弓月： ※= =不懂可能逃出去啥，求翻！

4 渚：弓月亲...好像不是怎么在意父亲的说呢...
     【是纤细和还是大神经呢】

【背景：现役偶像】

5 【叽...】


019

1 弓月：歌凛前辈!
  歌凛：......弓月

2 【猛抱】
  弓月【吓啊】

3 歌凛：我也是从家里逃出来的  和弓月是一样的...

4 歌凛：我明明是前辈...却这么意气用事...对不起...
       【紧抱】

5 【紧抱—】

6 【紧抱】
  歌凛：发生什么事的话...就来找我说说话...
       【←安慰中】
  弓月：是...是!

7 歌凛：...渚
  渚：是
    【惊吓】


020

1 歌凛：也让我穿那个
      【仅此一次哦】
 渚：诶  真的吗—!    好耶—!!!

2 渚：这到底吹的什么风的说啊—!
     【选哪件好呢~~】
  歌凛：「一时的心情」而已...
  十日：唔~~~~恩

3 十日：弓月   ...十日不是很理解
  弓月：诶?

4 十日：弓月成为不了弓月的妈妈到底是什么意思?

5 十日：弓月不就是弓月吗?   十日的朋友不是弓月的妈妈而是弓月本人哦!


021

2 渚：十日酱真是好哲学的说呢~~

3 渚：总而言之...不管是十日酱还是歌凛还是珠希酱还是塞尔玛亲还是小诗还是我都
      不论弓月亲能否找到那些所谓的什么  都和弓月亲是朋友!

4 弓月：诶...

5 弓月【不论我是能找到...】
      【还是不能找到都?】


022

2 珠希【哦呀 我们买回来了哟—】
  渚【是珠希酱她们!!】
    【歌凛终于穿了】

3 【不行~~】
  【果然还是脱掉】

4 弓月【...说不定 我】
5 弓月【就这样生活下去】
      【就能找到只属于自己的「某些东西」了呢】


023

1 【即使只是一点一点的  我也能向前逐渐前进呢】

3 弓月：喉咙有些干呢 找点水来喝吧...

4 弓月：啊嘞 有其他人起来了...


024

1 弓月【不对】

2 【是  是谁!?】

■入侵者!?还是说是新的住客!?
